# odin-core-java

./: .gitignore  README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/foundation/odin/: Odin.java
src/main/java/foundation/odin/diff/: Differ.java  Patcher.java
src/main/java/foundation/odin/export/: CsvExport.java  FixedWidthExport.java  JsonExport.java  XmlExport.java
src/main/java/foundation/odin/forms/: FormParser.java  FormRenderer.java  FormTypes.java  Units.java
src/main/java/foundation/odin/parsing/: ChainCollapse.java  OdinParser.java  Token.java  TokenType.java  Tokenizer.java  ValueParser.java
src/main/java/foundation/odin/resolver/: ImportResolver.java  SchemaFlattener.java
src/main/java/foundation/odin/serialization/: Canonicalize.java  Stringify.java
src/main/java/foundation/odin/transform/: CsvFormatter.java  CsvSourceParser.java  Expr.java  FixedWidthFormatter.java  FixedWidthSourceParser.java  FlatFormatter.java  FlatSourceParser.java  FormatException.java  JsNumber.java  JsonFormatter.java  JsonSourceParser.java  OdinFormatter.java  TransformEngine.java  TransformParser.java  VerbRegistry.java  VerbSignatures.java  XmlFormatter.java  XmlSourceParser.java  YamlSourceParser.java
src/main/java/foundation/odin/transform/verbs/: AggregationVerbs.java  CoercionVerbs.java  CollectionVerbs.java  CoreVerbs.java  DateTimeVerbs.java  EncodingVerbs.java  FinancialVerbs.java  GenerationVerbs.java  GeoVerbs.java  LogicVerbs.java  NumericVerbs.java  ObjectVerbs.java  StringVerbs.java  VerbHelpers.java
src/main/java/foundation/odin/types/: DynValue.java  FlattenOptions.java  OdinArrayItem.java  OdinComment.java  OdinConditional.java  OdinDiff.java  OdinDirective.java  OdinDocument.java  OdinDocumentBuilder.java  OdinErrors.java  OdinImport.java  OdinModifiers.java  OdinOptions.java  OdinSchema.java  OdinSchemaRef.java  OdinTransformTypes.java  OdinValue.java  OdinValueType.java  OrderedMap.java  SourceConfig.java  TargetConfig.java
src/main/java/foundation/odin/utils/: DateUtils.java  PathUtils.java  SecurityLimits.java
src/main/java/foundation/odin/validation/: FormatValidators.java  InvariantEvaluator.java  ReDoSProtection.java  SchemaDefinitionValidator.java  SchemaParser.java  SchemaSerializer.java  ValidationEngine.java
src/test/java/foundation/odin/: GoldenCanonicalTests.java  GoldenDiffTests.java  GoldenEndToEndTests.java  GoldenFormsTests.java  GoldenJsonImportTests.java  GoldenParseTests.java  GoldenSchemaTests.java  GoldenTestHelper.java  GoldenTransformCorpusTests.java  GoldenTransformSelfTests.java  GoldenTryItVerbTests.java  GoldenValidateTests.java  IntegrationTest.java
src/test/java/foundation/odin/diff/: DiffPatchExtendedTest.java  DifferTest.java  PatcherTest.java
src/test/java/foundation/odin/export/: ExportTest.java
src/test/java/foundation/odin/forms/: FormsEdgeTest.java  FormsErrorTest.java  FormsHappyTest.java
src/test/java/foundation/odin/parsing/: ChainOverlayTest.java  ConformanceFixesTest.java  MultilineStringsTest.java  OdinParserTest.java  ParserCommentsTest.java  ParserDirectivesTest.java  ParserEdgeCasesTest.java  ParserExtendedTest.java  TabularTypedCellsTest.java  TemporalValidationTest.java  TokenizerTest.java  ValueParserTest.java
src/test/java/foundation/odin/resolver/: FileLoaderTest.java  ImportResolverTest.java  SchemaCompositionTest.java
src/test/java/foundation/odin/serialization/: CanonicalizeTest.java  SerializerExtendedTest.java  StringifyTest.java
src/test/java/foundation/odin/transform/: AggregationPredicateVerbTest.java  CollectionSetVerbTest.java  CollectionVerbExtendedTest.java  CollectionVerbTest.java  CoreVerbExtendedTest.java  CoreVerbTest.java  DateTimeVerbTest.java  EncodingVerbTest.java  EnforcementGapsTest.java  EngineBehaviorTest.java  ExecutionGuardTest.java  ExprMacroTest.java  FinancialVerbTest.java  LiteralBlocksTest.java  LogicVerbTest.java  MarkupVerbTest.java  NestedLoopsTest.java  NumericNewVerbTest.java  NumericVerbExtendedTest.java  NumericVerbTest.java  ObjectVerbExtendedTest.java  SourceParserFormatterExtendedTest.java  SourceParserFormatterTest.java  StringVerbExtendedTest.java  StringVerbTest.java  TransformEngineTest.java  TransformParserTest.java  TransformWave3Test.java  Wave7ConformanceTest.java  XmlFormatterFeaturesTest.java
src/test/java/foundation/odin/transform/verbs/: NumericVerbExtendedTest.java  NumericVerbTest.java
src/test/java/foundation/odin/types/: DynValueTest.java  OdinDocumentBuilderTest.java  OdinValueTest.java  OrderedMapTest.java
src/test/java/foundation/odin/utils/: DateUtilsTest.java  PathUtilsTest.java
src/test/java/foundation/odin/validation/: FormatValidatorsTest.java  ReDoSProtectionTest.java  RegistryValidationTest.java  SchemaConformanceTest.java  SchemaEnforcementTest.java  SchemaParserExtendedTest.java  SchemaParserTest.java  ValidationEngineTest.java  ValidationExtendedTest.java  ValidatorEdgeCasesTest.java
